{
    "store.custom#landing": { 
      "blocks": ["image#landing", "search-result-layout.customQuery#landing"]
    },
    "image#landing": { 
      "props": { 
        "minWidth": "100%",
        "src": "https://user-images.githubusercontent.com/18701182/69889938-64b16180-12d2-11ea-8d8a-e3089cbeaffd.png"
      }
    },
    "search-result-layout.customQuery#landing": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8,
          "queryField": "143",
          "mapField": "productClusterIds"
        }
      },
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile"
      ]
    }
  }