{
    "list-context.image-list#demo": {
        "children": ["slider-layout#text-test"],
        "props": {
          "height": 570,
          "preload": true,
          "images": [
            {
              "image": "https://girbaud.vteximg.com.br/arquivos/MFG-Jeans-Banner-Desk-g.jpg",
              "mobileImage": "https://girbaud.vteximg.com.br/arquivos/MFG-LandingPilarJeans-Banner-Home-Mob.jpg?v=638095848377200000"
            },
            {
              "image": "https://girbaud.vteximg.com.br/arquivos/MFG-Jeans-Banner-Desk-g.jpg",
              "mobileImage": "https://girbaud.vteximg.com.br/arquivos/Sale%20Addi-y-ST_Banner-home-Mobile.jpg?v=638089669872800000"
            }
          ]
        }
      },

    "slider-layout#text-test": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel",
          "autoplay": {
            "timeout": 5000,
            "stopOnHover": true
          },
          "fullWidth": true,
          "slideTransition": {
            "speed": 400,
            "delay": 0,
            "timing": ""
          }
        }
          }
     
    
}